/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  X-XSS-Protection: 1; mode=block

/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
  Content-Type: text/plain
  Cache-Control: public, max-age=86400

/sitemap.xml
  Content-Type: application/xml
  Cache-Control: public, max-age=86400
